1CV8LOG(ver 2.0)
36afa6b5-0a9f-43d4-bf90-4f8a16b6ff66

{20180220204001,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A5UTS3Q\PC"}
}
},"",0,0,0,2,0,
{0}
},
{20180220204001,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180220204100,N,
{0,0},1,1,1,1,3,I,"Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Управленческий
Новый объект: ПланОбмена.Филиалы
Новый объект: ПланВидовРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.Начисления
Новый объект: РегистрРасчета.Начисления.Перерасчет.Перерасчет
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады
Новый объект: Справочник.ВариантыНоменклатуры
Новый объект: Справочник.ДополнительныеСвойстваНоменклатуры
Новый объект: Справочник.Субконто
Новый объект: Справочник.ВидыГрафиковРаботы
Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ОказаниеУслуг
Новый объект: Документ.НачисленияСотрудникам
Новый объект: Документ.ВводНачальныхОстатковНоменклатуры
Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: Константа.ПрефиксНумерации
Новый объект: РегистрСведений.Цены
Новый объект: РегистрСведений.ЗначенияСвойствНоменклатуры
Новый объект: РегистрСведений.ГрафикиРаботы
Новый объект: РегистрНакопления.ОстаткиМатериалов
Новый объект: РегистрНакопления.СтоимостьМатериалов
Новый объект: РегистрНакопления.Продажи
Новый объект: ПланВидовХарактеристик.СвойстваНоменклатуры
Новый объект: ПланВидовХарактеристик.ВидыСубконто
Новый объект: РегламентноеЗадание.ОбновлениеИндекса
Новый объект: РегламентноеЗадание.СлияниеИндексов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180220204427,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{0,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2054ab7f-078d-4ee5-a901-322c08baeed9}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20180220205111,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180220205111,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180220205112,N,
{0,0},0,1,2,2,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-A5UTS3Q\PC"}
}
},"",0,0,0,6,0,
{0}
},
{20180220205115,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A5UTS3Q\PC"}
}
},"",0,0,0,8,0,
{0}
},
{20180220205115,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205149,C,
{242efc79e7950,f03},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205149,U,
{242efc79e7950,f03},2,1,2,2,8,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205149,C,
{242efc79e7950,f03},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205232,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20180220205232,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20180220205232,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20180220205232,N,
{0,0},1,1,3,3,11,I,"",2,
{"S",""},"",0,0,0,14,0,
{0}
},
{20180220205232,C,
{242efc7a50900,1143},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20180220205232,C,
{242efc7a50900,1143},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20180220205233,N,
{0,0},1,1,3,3,12,I,"",2,
{"S",""},"",0,0,0,14,0,
{0}
},
{20180220205233,C,
{242efc7a53010,1249},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20180220205233,C,
{242efc7a53010,1249},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20180220205233,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20180220205233,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20180220205233,N,
{0,0},1,1,3,3,11,I,"",3,
{"S",""},"",0,0,0,16,0,
{0}
},
{20180220205233,C,
{242efc7a53010,13e8},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20180220205233,C,
{242efc7a53010,13e8},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20180220205233,N,
{0,0},1,1,3,3,12,I,"",3,
{"S",""},"",0,0,0,16,0,
{0}
},
{20180220205233,C,
{242efc7a53010,14ee},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20180220205233,C,
{242efc7a53010,14ee},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20180220205233,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20180220205333,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180220205333,N,
{0,0},1,1,3,3,11,I,"",3,
{"S",""},"",0,0,0,18,0,
{0}
},
{20180220205333,C,
{242efc7ae57d0,168d},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180220205333,C,
{242efc7ae57d0,168d},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180220205333,N,
{0,0},1,1,3,3,12,I,"",3,
{"S",""},"",0,0,0,18,0,
{0}
},
{20180220205333,C,
{242efc7ae57d0,1793},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180220205333,C,
{242efc7ae57d0,1793},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180220205333,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20180220205359,C,
{242efc7b24f70,1896},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205359,U,
{242efc7b24f70,1896},2,1,2,2,8,I,"",4,
{"R",9:84bf2f6cb4dd300d45d10c2ae82c9d8b},"Филиал",0,0,0,8,0,
{0}
},
{20180220205359,C,
{242efc7b24f70,1896},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205359,C,
{242efc7b24f70,19d3},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205359,C,
{242efc7b24f70,19d3},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205432,C,
{242efc7b75880,1a87},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205432,U,
{242efc7b75880,1a87},2,1,2,2,13,I,"",4,
{"R",9:9beefc3fdba6a81f11e816671a68f110},"Центральная база",0,0,0,8,0,
{0}
},
{20180220205432,C,
{242efc7b75880,1a87},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205432,C,
{242efc7b75880,1bd8},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205432,C,
{242efc7b75880,1bd8},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205433,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20180220205433,N,
{0,0},1,1,3,3,11,I,"",3,
{"S",""},"",0,0,0,20,0,
{0}
},
{20180220205433,C,
{242efc7b77f90,1d28},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20180220205433,C,
{242efc7b77f90,1d28},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20180220205433,N,
{0,0},1,1,3,3,12,I,"",3,
{"S",""},"",0,0,0,20,0,
{0}
},
{20180220205433,C,
{242efc7b77f90,1e2e},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20180220205433,C,
{242efc7b77f90,1e2e},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20180220205433,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,1f31},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,1f31},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,1fe5},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,1fe5},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,2099},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,2099},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,214d},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,214d},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,2201},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,2201},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,22b5},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,22b5},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,2369},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,2369},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,241d},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,241d},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,24d1},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,24d1},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,2585},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,2585},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,2639},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,2639},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,26ed},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,26ed},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,27a1},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,27a1},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,2855},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205444,C,
{242efc7b92d40,2855},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205533,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20180220205533,N,
{0,0},1,1,3,3,11,I,"",3,
{"S",""},"",0,0,0,22,0,
{0}
},
{20180220205533,C,
{242efc7c0a750,29a5},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20180220205533,C,
{242efc7c0a750,29a5},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20180220205533,N,
{0,0},1,1,3,3,12,I,"",3,
{"S",""},"",0,0,0,22,0,
{0}
},
{20180220205533,C,
{242efc7c0a750,2aab},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20180220205533,C,
{242efc7c0a750,2aab},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20180220205533,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,2bae},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,2bae},2,1,2,2,8,I,"",5,
{"R",19:9be4fc3fdba6a81f11e7becc065299f0},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,2bae},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,2ce0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,2ce0},2,1,2,2,8,I,"",5,
{"R",19:9be4fc3fdba6a81f11e7becc065299f1},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,2ce0},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,2e12},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,2e12},2,1,2,2,8,I,"",5,
{"R",20:9be4fc3fdba6a81f11e7bee0fc8e7ff0},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,2e12},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,2f44},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,2f44},2,1,2,2,8,I,"",5,
{"R",20:9be4fc3fdba6a81f11e7c01d2d2aa076},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,2f44},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,3076},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,3076},2,1,2,2,8,I,"",5,
{"R",20:9be4fc3fdba6a81f11e7c01d2d2aa077},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,3076},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,31a8},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,31a8},2,1,2,2,13,I,"",6,
{"R",20:9be4fc3fdba6a81f11e7bee0fc8e7ff0},"Оказание услуг 000000001 от 01.11.2017 0:00:00",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,31a8},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,3318},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,3318},2,1,2,2,13,I,"",6,
{"R",20:9be4fc3fdba6a81f11e7c01d2d2aa076},"Оказание услуг 000000002 от 03.11.2017 1:28:41",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,3318},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,3488},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,3488},2,1,2,2,13,I,"",6,
{"R",20:9be4fc3fdba6a81f11e7c01d2d2aa077},"Оказание услуг 000000003 от 03.11.2017 1:31:52",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,3488},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,35f8},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,35f8},2,1,2,2,13,I,"",7,
{"R",11:9be3fc3fdba6a81f11e7b832c27a7eda},"Иванов Михаил Юрьевич",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,35f8},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,3753},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,3753},2,1,2,2,13,I,"",7,
{"R",11:9be3fc3fdba6a81f11e7b832c27a7edb},"Роман",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,3753},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,3890},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,3890},2,1,2,2,13,I,"",7,
{"R",11:9be3fc3fdba6a81f11e7b832c27a7edc},"Спиридонова Галина",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,3890},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,39e6},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,39e6},2,1,2,2,13,I,"",8,
{"R",19:9be4fc3fdba6a81f11e7becc065299f0},"Приходная накладная 000000001 от 01.11.2017 18:56:53",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,39e6},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,3b61},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,3b61},2,1,2,2,13,I,"",8,
{"R",19:9be4fc3fdba6a81f11e7becc065299f1},"Приходная накладная 000000002 от 01.11.2017 18:57:02",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,3b61},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,3cdc},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,3cdc},2,1,2,2,13,I,"",9,
{"R",15:9be4fc3fdba6a81f11e7c46f47a7bdd4},"Белые кабели",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,3cdc},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,3e26},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,3e26},2,1,2,2,13,I,"",9,
{"R",15:9be4fc3fdba6a81f11e7c47b497d4fd4},"Польша",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,3e26},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,3f65},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,3f65},2,1,2,2,13,I,"",9,
{"R",15:9be4fc3fdba6a81f11e7c481a082faf4},"Черные кабели",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,3f65},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,40b1},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,40b1},2,1,2,2,13,I,"",10,
{"R",24:9be4fc3fdba6a81f11e7c47b497d4fcd},"Цвет",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,40b1},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,41ed},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,41ed},2,1,2,2,13,I,"",10,
{"R",24:9be4fc3fdba6a81f11e7c47b497d4fd3},"Сечение, мм2",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,41ed},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,4336},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,4336},2,1,2,2,13,I,"",10,
{"R",24:9be4fc3fdba6a81f11e7c47b497d4fd6},"Производитель",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,4336},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,4484},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,4484},2,1,2,2,8,I,"",11,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,4484},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,4593},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,4593},2,1,2,2,8,I,"",11,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,4593},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,46a2},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,46a2},2,1,2,2,8,I,"",11,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,46a2},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,47b1},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,47b1},2,1,2,2,8,I,"",11,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,47b1},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,48c0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,48c0},2,1,2,2,8,I,"",11,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,48c0},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,49cf},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,49cf},2,1,2,2,8,I,"",11,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,49cf},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,4ade},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,4ade},2,1,2,2,8,I,"",11,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,4ade},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,4bed},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,4bed},2,1,2,2,8,I,"",11,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,4bed},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,4cfc},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,4cfc},2,1,2,2,8,I,"",11,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,4cfc},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,4e0b},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,4e0b},2,1,2,2,8,I,"",11,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,4e0b},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,4f1a},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,4f1a},2,1,2,2,8,I,"",11,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,4f1a},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5029},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,5029},2,1,2,2,8,I,"",11,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5029},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5138},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,5138},2,1,2,2,8,I,"",12,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5138},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5247},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,5247},2,1,2,2,8,I,"",12,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5247},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5356},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,5356},2,1,2,2,8,I,"",12,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5356},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5465},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,5465},2,1,2,2,8,I,"",12,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5465},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5574},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,5574},2,1,2,2,8,I,"",12,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5574},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5683},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,5683},2,1,2,2,8,I,"",12,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5683},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5792},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,5792},2,1,2,2,13,I,"",13,
{"R",12:9be3fc3fdba6a81f11e7b838705d61d1},"Гусаков Николай Дмитриевич",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5792},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,58f8},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,58f8},2,1,2,2,13,I,"",13,
{"R",12:9be3fc3fdba6a81f11e7b838705d61d2},"Деловой Иван Сергеевич",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,58f8},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5a56},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,5a56},2,1,2,2,13,I,"",13,
{"R",12:9be3fc3fdba6a81f11e7b838705d61d3},"Симонов Валерий Михайлович",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5a56},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5bbc},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,5bbc},2,1,2,2,8,I,"",14,
{"R",20:9be4fc3fdba6a81f11e7bee0fc8e7ff0},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5bbc},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5cef},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,5cef},2,1,2,2,8,I,"",14,
{"R",20:9be4fc3fdba6a81f11e7c01d2d2aa076},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5cef},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5e22},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,5e22},2,1,2,2,8,I,"",14,
{"R",20:9be4fc3fdba6a81f11e7c01d2d2aa077},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5e22},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5f55},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,5f55},2,1,2,2,13,I,"",15,
{"R",16:9be4fc3fdba6a81f11e7c47b497d4fce},"Белый",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,5f55},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,6093},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,6093},2,1,2,2,13,I,"",15,
{"R",16:9be4fc3fdba6a81f11e7c47b497d4fd5},"Черный",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,6093},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,61d3},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,61d3},2,1,2,2,13,I,"",15,
{"R",16:9be4fc3fdba6a81f11e7c47b497d4fd7},"Fagumit",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,61d3},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,630e},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,630e},2,1,2,2,13,I,"",16,
{"R",14:9be3fc3fdba6a81f11e7b8431d253f30},"Основной",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,630e},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,6452},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,6452},2,1,2,2,13,I,"",16,
{"R",14:9be3fc3fdba6a81f11e7b8431d253f31},"Розничный",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,6452},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,6598},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,6598},2,1,2,2,13,I,"",17,
{"R",13:9be3fc3fdba6a81f11e7b83c408c9d24},"Материалы",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,6598},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,66de},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,66de},2,1,2,2,13,I,"",17,
{"R",13:9be3fc3fdba6a81f11e7b83c408c9d25},"Услуги",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,66de},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,681e},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,681e},2,1,2,2,13,I,"",17,
{"R",13:9be3fc3fdba6a81f11e7b83c408c9d26},"Строчный трансформатор Samsung (материал)",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,681e},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,6998},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,6998},2,1,2,2,13,I,"",17,
{"R",13:9be3fc3fdba6a81f11e7b83c408c9d27},"Строчный трансформатор GoldStar (материал)",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,6998},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,6b13},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,6b13},2,1,2,2,13,I,"",17,
{"R",13:9be3fc3fdba6a81f11e7b83c408c9d28},"Транзистор Philips 2N2369 (материал)",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,6b13},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,6c7d},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,6c7d},2,1,2,2,13,I,"",17,
{"R",13:9be3fc3fdba6a81f11e7b83c408c9d29},"Шланг резиновый (материал)",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,6c7d},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,6de1},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,6de1},2,1,2,2,13,I,"",17,
{"R",13:9be3fc3fdba6a81f11e7b83c408c9d2a},"Кабель электрический (материал)",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,6de1},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,6f4f},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,6f4f},2,1,2,2,13,I,"",17,
{"R",13:9be3fc3fdba6a81f11e7b83c408c9d2b},"Диагностика (услуга)",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,6f4f},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,70a8},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,70a8},2,1,2,2,13,I,"",17,
{"R",13:9be3fc3fdba6a81f11e7b83c408c9d2c},"Ремонт отечественного телевизора (услуга)",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,70a8},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,7229},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,7229},2,1,2,2,13,I,"",17,
{"R",13:9be3fc3fdba6a81f11e7b83c408c9d2d},"Ремонт импортного телевизора (услуга)",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,7229},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,73a2},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,73a2},2,1,2,2,13,I,"",17,
{"R",13:9be3fc3fdba6a81f11e7b83c408c9d2e},"Подключение воды (услуга)",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,73a2},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,7504},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,7504},2,1,2,2,13,I,"",17,
{"R",13:9be3fc3fdba6a81f11e7b83c408c9d2f},"Подключение электричества (услуга)",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,7504},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,7678},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,7678},2,1,2,2,13,I,"",17,
{"R",13:9be3fc3fdba6a81f11e7b83c408c9d30},"Телевизоры",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,7678},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,77c0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,77c0},2,1,2,2,13,I,"",17,
{"R",13:9be3fc3fdba6a81f11e7b83c408c9d31},"Стиральные машины",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,77c0},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,7915},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,7915},2,1,2,2,13,I,"",17,
{"R",13:9be3fc3fdba6a81f11e7b83c408c9d32},"Радиодетали",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,7915},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,7a5f},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,7a5f},2,1,2,2,13,I,"",17,
{"R",13:9be3fc3fdba6a81f11e7b83c408c9d33},"Прочее",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,7a5f},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,7b9f},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,7b9f},2,1,2,2,8,I,"",18,
{"R",19:9be4fc3fdba6a81f11e7becc065299f0},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,7b9f},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,7cd2},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,7cd2},2,1,2,2,8,I,"",18,
{"R",19:9be4fc3fdba6a81f11e7becc065299f1},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,7cd2},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,7e05},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,7e05},2,1,2,2,8,I,"",18,
{"R",20:9be4fc3fdba6a81f11e7bee0fc8e7ff0},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,7e05},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,7f38},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,7f38},2,1,2,2,8,I,"",18,
{"R",20:9be4fc3fdba6a81f11e7c01d2d2aa076},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,7f38},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,806b},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,806b},2,1,2,2,8,I,"",18,
{"R",20:9be4fc3fdba6a81f11e7c01d2d2aa077},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,806b},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,819e},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,819e},2,1,2,2,8,I,"",18,
{"R",22:9be5fc3fdba6a81f11e7c7ba5eec24a3},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,819e},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,82d1},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205557,U,
{242efc7c450d0,82d1},2,1,2,2,8,I,"",4,
{"R",9:9beefc3fdba6a81f11e816671a68f110},"Центральная база",0,0,0,8,0,
{0}
},
{20180220205557,C,
{242efc7c450d0,82d1},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,8421},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,8421},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,84d5},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,84d5},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,8589},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,8589},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,863d},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,863d},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,86f1},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,86f1},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,87a5},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,87a5},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,8859},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,8859},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,890d},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,890d},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,89c1},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,89c1},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,8a75},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,8a75},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,8b29},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,8b29},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,8bdd},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,8bdd},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,8c91},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,8c91},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,8d45},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,8d45},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,8df9},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205558,U,
{242efc7c477e0,8df9},2,1,2,2,8,I,"",4,
{"R",9:9beefc3fdba6a81f11e816671a68f110},"Центральная база",0,0,0,8,0,
{0}
},
{20180220205558,C,
{242efc7c477e0,8df9},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205633,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20180220205633,N,
{0,0},1,1,3,3,11,I,"",3,
{"S",""},"",0,0,0,24,0,
{0}
},
{20180220205633,C,
{242efc7c9cf10,8fe5},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20180220205633,C,
{242efc7c9cf10,8fe5},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20180220205633,N,
{0,0},1,1,3,3,12,I,"",3,
{"S",""},"",0,0,0,24,0,
{0}
},
{20180220205633,C,
{242efc7c9cf10,90eb},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20180220205633,C,
{242efc7c9cf10,90eb},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20180220205633,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20180220205733,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20180220205733,N,
{0,0},1,1,3,3,11,I,"",3,
{"S",""},"",0,0,0,26,0,
{0}
},
{20180220205733,C,
{242efc7d2f6d0,928a},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20180220205733,C,
{242efc7d2f6d0,928a},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20180220205733,N,
{0,0},1,1,3,3,12,I,"",3,
{"S",""},"",0,0,0,26,0,
{0}
},
{20180220205733,C,
{242efc7d2f6d0,9390},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20180220205733,C,
{242efc7d2f6d0,9390},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20180220205733,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20180220205742,C,
{242efc7d45660,9493},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205742,U,
{242efc7d45660,9493},2,1,2,2,13,I,"",7,
{"R",11:9beefc3fdba6a81f11e816671a68f111},"Клиент Из Филиала",0,0,0,8,0,
{0}
},
{20180220205742,C,
{242efc7d45660,9493},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205742,C,
{242efc7d45660,95e6},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205742,C,
{242efc7d45660,95e6},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,969a},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,969a},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,974e},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,974e},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,9802},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,9802},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,98b6},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,98b6},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,996a},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,996a},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,9a1e},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,9a1e},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,9ad2},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,9ad2},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,9b86},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,9b86},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,9c3a},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,9c3a},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,9cee},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,9cee},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,9da2},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,9da2},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,9e56},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,9e56},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,9f0a},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,9f0a},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,9fbe},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,9fbe},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,a072},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,a072},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,a126},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205811,U,
{242efc7d8c330,a126},2,1,2,2,8,I,"",4,
{"R",9:9beefc3fdba6a81f11e816671a68f110},"Центральная база",0,0,0,8,0,
{0}
},
{20180220205811,C,
{242efc7d8c330,a126},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205829,C,
{242efc7db8250,a276},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205829,C,
{242efc7db8250,a276},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205829,C,
{242efc7db8250,a32a},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205829,C,
{242efc7db8250,a32a},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205829,C,
{242efc7db8250,a3de},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205829,C,
{242efc7db8250,a3de},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205829,C,
{242efc7db8250,a492},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205829,C,
{242efc7db8250,a492},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205829,C,
{242efc7db8250,a546},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205829,C,
{242efc7db8250,a546},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205829,C,
{242efc7db8250,a5fa},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205829,C,
{242efc7db8250,a5fa},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205829,C,
{242efc7db8250,a6ae},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205829,C,
{242efc7db8250,a6ae},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205829,C,
{242efc7db8250,a762},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205829,C,
{242efc7db8250,a762},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205829,C,
{242efc7db8250,a816},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205829,C,
{242efc7db8250,a816},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205829,N,
{0,0},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180220205938,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}